day 1

info：

	公司通用密码  abcd.1234
	wifi: tipcat-ap-b  或者 tipcat-ap-c 使用公用密码
	windows登陆用户 chenan  公用密码
	公司内部文件共享服务器：192.168.8.250
	公司内部邮箱：http://exmail.qq.com/  陈安<an.chen@mail.tipcat.com>   默认密码 1234.abcd（已修改为个人常用密码）
	版本管理软件svn

	游戏svn： 
		设计文档：svn://192.168.8.253/poc/Design
		代码：svn://192.168.8.253/poc/Program
		资源：svn://192.168.8.253/poc/Alpha

install:
	chrome
	git
	迅雷
	百度输入法
	daemon tools lite
	ie10
	vs 2013
	unity 5.1

learning:
	
	u3d shader http://onevcat.com/2013/07/shader-tutorial-1/

work：
	
